[req]
default_bits       = 2048
default_keyfile    = localhost.key
distinguished_name = req_distinguished_name
req_extensions     = req_ext
x509_extensions    = v3_ca

[req_distinguished_name]
countryName                 = US
countryName_default         = US
stateOrProvinceName         = California
stateOrProvinceName_default = California
localityName                = San Mateo
localityName_default        = San Mateo
organizationName            = Observe Inc
organizationName_default    = cloud-instance.observe-eng.com
organizationalUnitName      = Devinfra
organizationalUnitName_default = Devinfra
commonName                  = cloud-instance.observe-eng.com
commonName_default          = cloud-instance.observe-eng.com
commonName_max              = 64

[req_ext]
subjectAltName = @alt_names

[v3_ca]
subjectAltName = @alt_names

[alt_names]
DNS.1   = localhost
DNS.2   = 10.43.0.10
DNS.3   = PUBLICIP
